<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="container2">
        <div class="bot">
            <h2>Chaotic Fx robot v2.0 funding bot
            </h2>
        </div>
    </div>
</header>
<div class="container2_details">
    <div class="imagess">
        <img src="Chaotic forex logo.png" alt="">
    </div>
</div>
<form action="#" method="post">
    <input type="text" id="dropdowninput" placeholder="volatility 75 index" list="options"required>
 <datalist id="options"><button></button>
        <option value="volatility 75 index"> <input type="radio">
        <option value="volatility 100 index">
        <option value="volatility 10 index">
        <option value="volatility 50 index">
        <option value="boom 1000 index">
        <option value="boom 500 index">
        <option value="crash 500 index">
        <option value="crash 1000 index">
        <option value="EURUSD">
        <option value="USDJPY">
        <option value="GPUSD">
        </option>
    </datalist>
    <input type="text" id="drop" placeholder="login id"required>
    <input type="password" id="drop" placeholder="password"required>
    <input id="dropdowninput2" type="text" list="broker" placeholder="Server"required>
    <datalist id="broker">
    <option value="Exness">
    <option value=" Mt4">
    <option value=" Deriv">
    <option value=" ICmarket">
    <option value=" XM">
    <option value=" FXTM">
</datalist>
<button type="submit" onclick="submit()">click fund</button>
</form>
</body>
</html>
